<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo&family=Bree+Serif&family=Clicker+Script&family=Courgette&family=Libre+Baskerville:wght@700&family=Orelega+One&family=PT+Serif:ital,wght@1,700&family=Pacifico&family=Roboto+Slab:wght@600&family=Signika+Negative:wght@300&family=Yantramanav&display=swap"
        rel="stylesheet">

    <script src="https://kit.fontawesome.com/48a00b8081.js" crossorigin="anonymous"></script>
    <title>AI General News</title>
    <link href="/style.css" rel="stylesheet">
</head>
<style>
    nav {
        box-shadow: var(--boxShadow);
    }

    #ej .boxes {
        padding: 2rem;
    }

    #ej .box1,
    .box2 {
        margin-bottom: 1rem;
        /* border: 1px solid green; */
        height: 18vh;
        padding: 4rem 0 0 2rem;
        border: 2px solid var(--border);
        background: var(--background);
        box-shadow: var(--boxShadow);
    }

    #ej .box2 {
        margin-bottom: 1rem;
        height: 20vh;
        border: 2px solid var(--border);
        background: var(--background);
        box-shadow: var(--boxShadow);
    }

    #ej .box1 {
        height: 25vh;
    }

    #ej .box1 span {
        font-size: 2rem;

    }

    #ej .subp {
        display: flex;
        gap: 0.7rem;
    }

    #ej .subp a {
        text-decoration: none;
        color: blue;
    }

    #ej .subp a:hover {
        text-decoration: underline;
        transition: all 1s ease;
    }


    #ej .boxes .box2 .an {
        color: var(--bodyTextColor);
        text-decoration: none;
        font-size: 1.2rem;
    }
    #ej .boxes .box2 .dw {
        color: var(--bodyTextColor);
        text-decoration: none;
        font-size: 1.2rem;
    }

    #ej .boxes .box2 :hover {
        text-decoration: underline;
    }

    #ej .box1 .search {
        position: relative;
        right: -13%;
        display: flex;
        text-align: center;
        align-items: center;
    }

    #ej .box1 .search #s {
        height: 2.2rem;
        width: 16rem;
        outline: none;
        border-radius: 5px;
        border: 2px solid var(--border);
        box-shadow: var(--boxShadow);
    }

    #ej .box1 .search #b {
        width: 7rem;
        padding: 7px;
        border-radius: 5px;
        border: 2px solid var(--border);
        background: var(--background);
        box-shadow: var(--boxShadow);
        color: var(--bodyTextColor);
    }

    #ej .box1 .search #b:hover {
        background: #0a2d95;
        color: white;
        transition: .5s;
    }

    #ej .box2 {
        justify-content: space-around;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 16px 2rem 1rem 1rem;
    }
    #ej .box2 .news{
        display: flex;
        justify-content: space-between;
        padding: 16px 2rem 0 1rem;

    }

    footer {
        bottom: 0;
    }
    
    @media screen and (max-width: 816px) {
        nav .m1 {
            display: none;
        }

        #ej .subp {
            flex-wrap: wrap;
            display: flex;
            gap: 0.7rem;
        }

        #ej .box1 {
            height: auto;
            padding-bottom: 1rem;
        }

        #ej .boxes .box2 {
            padding: 3rem;
            overflow: hidden;
        }

        footer {
            border: 3px solid var(--border);
            margin-top: 5rem;
            background: var(--background);
            box-shadow: var(--boxShadow);
        }

        footer .ft {
            display: flex;
            flex-direction: column;
            margin: 1rem 2rem;
            margin-bottom: 0;
        }

        #ej .box1 .search {
            position: relative;
            left: 0%;
            display: flex;
        }

        #ej .box1 .search #s {
            width: auto;
        }

        #ej .box1 .search #b {
            width: auto;
        }

        #ej .box2 .news {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 1rem;
        }

        .he {
            margin-top: 1rem;
        }

        #ej .boxes .box2 {
            padding-bottom: 2rem;
            height: auto;
            overflow: hidden;
        }

        footer {
            bottom: 0;
        }
    }
</style>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars " id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>
            <div class="menu1">
                <h5>Menu</h5>
                <ul>
                    <li><a href="/dashboard.html"><i class="fa-solid fa-gauge"></i> Dashboard</a></li>
                    <li><a href=""> <i class="fa-solid fa-house"></i> Site Home</a></li>
                    <li><a href=""><i class="fa-solid fa-calendar"></i> Calendar</a></li>
                    <li><a href=""><i class="fa-solid fa-file"></i>Private Files</a></li>
                    <li><a href=""> <i class="fa-solid fa-graduation-cap"></i> My Courses</a></li>
                    <li><a href=""><i class="fa-solid fa-graduation-cap"></i> PUSIT501-22</a></li>
                    <li><a href=""><i class="fa-solid fa-graduation-cap"></i> PUSIT502-22</a></li>
                    <li><a href=""><i class="fa-solid fa-graduation-cap"></i> PUSIT503-22</a></li>
                    <li><a href=""><i class="fa-solid fa-graduation-cap"></i> PUSIT504-22</a></li>
                    <li><a href=""><i class="fa-solid fa-graduation-cap"></i> PUSIT505-22</a></li>
                </ul>
            </div>
            <div class="menu">
                <div class="name">Patkar Varde College</div>
                <div class="m1"> <i class="fa-solid fa-bell"></i></div>
                <div class="m1"> <i class="fa-solid fa-message"></i></div>
                <div class="m1"><i class="fa-solid fa-circle-user"></i>
                </div>
                <div class="icons m1"> <img src="/pics/moon.png" alt="" id="icon"></div>
                <div class="m1"> <a href="/"><i class="fa-solid fa-right-from-bracket logout"></i></a>
                </div>
            </div>
        </nav>
        <!-- <div class="customise"><span></span></div> -->
    </header>
    <section id="ej">
        <div class="boxes">
            <div class="box1"><span>Artificial Intelligence</span>
                <div class="subp">
                    <div class="a"><a href="/dashboard.html"> Dashboard </a></div>
                    <div class="a"><a href=""> / My Courses </a></div>
                    <div class="a"><a href=""> / Miscellaneous </a></div>
                    <div class="a"><a href=""> / B.Sc.IT </a></div>
                    <div class="a"><a href=""> / Ty.B.Sc.IT </a></div>
                    <div class="a"><a href=""> / Semister-V </a></div>
                    <div class="a"><a href=""> / PUSIT501-22 </a></div>
                    <div class="a"><a href=""> / Announcements</a></div>
                    <div class="search">
                        <input type="text" id="s">&nbsp;<input type="button" value="Search Forums" id="b">
                    </div>
                </div>

            </div>
            <div class="box2">
                <div class="news">
                    <a href="/generalnews1.html" class="an"><i class="fa-solid fa-scroll"></i>&nbsp; &nbsp;Announcements</a>
                    <a href="" class="dw"> <i class="fa-solid fa-gear"></i>&nbsp;<i class="fa-solid fa-caret-down"></i></a>
                </div>
    
                <div class="he">
                    <p>General News and Announcements</p>
                    <p>( No Announcements have been posted yet )</p>
                </div>
            </div>
      
    
        </div>
    </section>

    <footer>

        <div class="ft">
            <div>You are logged in as 770_Murlidhar Palav <a href="/index.html">(Log Out)</a> </div>
            <div><a href=""> Reset user tour on this page</a></div>
            <div><a href=""> Home </a></div>
            <div><a href=""> Data retention summary</a></div>
        </div>
    </footer>

   <!-- JAVASCRIPT SECTION START -->
   <script>
    var icon = document.getElementById("icon");

    icon.onclick = function () {
        document.body.classList.toggle("dark-theme");
        if (document.body.classList.contains("dark-theme")) {
            icon.src = "/pics/sun.png";
        }
        else {
            icon.src = "/pics/moon.png";
        }
    }
</script>
<!-- JAVASCRIPT SECTION END -->
</body>

</html>