<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Login</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,
					initial-scale=1" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Arvo&family=Bree+Serif&family=Clicker+Script&family=Courgette&family=Libre+Baskerville:wght@700&family=Orelega+One&family=PT+Serif:ital,wght@1,700&family=Pacifico&family=Roboto+Slab:wght@600&family=Signika+Negative:wght@300&family=Yantramanav&display=swap"
		rel="stylesheet">

	<script src="https://kit.fontawesome.com/48a00b8081.js" crossorigin="anonymous"></script>
	<link rel="icon" href="/pics/patkarC.jpg">
</head>

<style>
	:root {
		--backgroundColor: #03195c;
	}

	* {
		box-sizing: border-box;
		font-family: 'Arvo', serif;
		font-family: 'Bree Serif', serif;
		font-family: 'Roboto Slab', serif;

	}

	body {
		margin: 0;
		height: 100vh;
		width: 100vw;
		overflow: hidden;
		font-family: "Lato", sans-serif;
		font-weight: 700;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #555;
		/* background: #ecf0f3; */
	}

	.moodle-div {
		width: 469px;
		height: 568px;
		padding: 20px 35px 15px 35px;
		border-radius: 35px;
		background: #ecf0f3;
		box-shadow:
			-6px -6px 6px rgba(255, 255, 255, 0.8),
			6px 6px 6px rgba(0, 0, 0, 0.2);
	}

	.moodle-logo {
		background-size: cover;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin: 0 auto;
		box-shadow: 0px 0px 2px #5f5f5f,
			0px 0px 0px 5px #ecf0f3,
			8px 8px 15px #a7aaaf,
			-8px -8px 15px #ffffff;
	}

	.moodle-logo img {
		background-size: cover;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		margin: 0 auto;
		box-shadow: 0px 0px 2px #5f5f5f,
			0px 0px 0px 5px #ecf0f3,
			8px 8px 15px #a7aaaf,
			-8px -8px 15px #ffffff;

	}

	.moodle-title {
		text-align: center;
		font-size: 28px;
		padding-top: 24px;
		letter-spacing: 0.5px;
		color: var(--backgroundColor);
		font-weight: bolder;
	}

	.moodle-sub-title {
		text-align: center;
		font-size: 18px;
		padding-top: 7px;
		letter-spacing: 1px;
		color: var(--backgroundColor);
		font-weight: bolder;
	}

	.moodle-input-fields {
		width: 100%;
		padding: 20px 5px 10px 5px;
	}

	.moodle-input-fields input {
		border: none;
		outline: none;
		background: none;
		font-size: 18px;
		color: #555;
		padding: 15px 10px 15px 5px;
	}

	.moodle-username,
	.moodle-password {
		margin-bottom: 20px;
		border-radius: 20px;
		box-shadow: inset 5px 5px 5px #cbced1,
			inset -5px -5px 5px #ffffff;
	}

	.moodle-input-fields svg {
		height: 22px;
	}

	.moodle-button {
		outline: none;
		border: none;
		cursor: pointer;
		width: 100%;
		height: 60px;
		border-radius: 25px;
		font-size: 20px;
		font-weight: 700;
		font-family: "Lato", sans-serif;
		color: #fff;
		text-align: center;
		text-decoration: none;
		background: var(--backgroundColor);
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.moodle-button:hover {
		background-color: #04164f;
	}

	.moodle-link {
		padding-top: 20px;
		text-align: center;
	}

	.moodle-link a {
		text-decoration: none;
		color: #555;
	}

	span {
		color: var(--backgroundColor);
		cursor: pointer;

	}

	span:hover {
		color: #032382;

	}

	#submit {
		outline: none;
		border: none;
		cursor: pointer;
		width: 100%;
		height: 60px;
		border-radius: 25px;
		font-size: 20px;
		font-weight: 700;
		font-family: "Lato", sans-serif;
		color: #fff;
		text-align: center;
		box-shadow: 7px 7px 8px #cbced1, -7px -7px 8px #ffffff;
		transition: 0.5s;
		background: #0a2d95;
	}

	#submit:hover {
		background: #0a2d95;

	}

	.fa-solid {
		padding-left: 1rem;
	}

	.username {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin-top: 1rem;
	}

	.username a {
		text-decoration: none;
		color: #0a2d95;
	}

	.re {
		margin-bottom: 1rem;
	}

	@media screen and (max-width: 500px) {
		.moodle-input-fields input {
			border: none;
			outline: none;
			font-size: .5rem;
			background: none;
			color: #555;
			padding: 15px 10px 15px 5px;
		}

		.moodle-div {
			font-size: .8rem;
			margin: 1rem;
			height: auto;
			padding: 20px 35px 15px 35px;
			border-radius: 35px;
			background: #ecf0f3;
			box-shadow: -6px -6px 6px rgb(255 255 255 / 80%), 6px 6px 6px rgb(0 0 0 / 20%);
		}

		.moodle-button {
			width: auto;
			height: 3rem;
		}
	}
</style>
</head>

<body>
	<div class="moodle-div">
		<div class="moodle-logo"><img src="/pics/patkarC.jpg"></div>
		<div class="moodle-title">Welcome</div>
		<div class="moodle-sub-title">Patkar Varde College</div>
		<div class="moodle-input-fields">
			<div class="moodle-username"><i class="fa-solid fa-envelope"></i>
				<input type="text" name="usename" placeholder="Username">
			</div>
			<div class="moodle-password"><i class="fa-solid fa-key"></i>
				<input type="password" name="psw" placeholder="password">
			</div>
			<span><input type="checkbox" class="re">Remember Username</span>
			<div></div>
		</div>
		<a href="/dashboard.html" class="moodle-button">Login</a>

		<div class="username">
			<span> <a href="register.html">Log in as a Guest</a></span>
		</div>
		<div class="moodle-link"><a href="/register.html">Is this your first time here?<span> Sign Up</span></a></div>
	</div>


</body>

</html>